# YourMusicDepotApp

./: .gitignore  README.md  YourMusicDepotApp.sln
YourMusicDepotApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YourMusicDepotApp.csproj  appsettings.json
YourMusicDepotApp/Controls/: WeekScheduleControl.xaml  WeekScheduleControl.xaml.cs
YourMusicDepotApp/Converters/: DateHasLessonsConverter.cs  LessonStatusToBrushConverter.cs  RoomCapacityConverter.cs  RoomCapacityCountConverter.cs  TimeConverter.cs
YourMusicDepotApp/Data/: YourMusicDepotContext.cs
YourMusicDepotApp/Models/: Instructor.cs  InstructorAvailability.cs  LessonStatusPalette.cs  MartialArtsLesson.cs  MusicLesson.cs  MusicLessonPayment.cs  RelayCommand.cs  Room.cs  ScheduleAppointment.cs  Student.cs  StudentMusicProgress.cs
YourMusicDepotApp/Repositories/Implementations/: InstructorAvailabilityRepository.cs  InstructorRepository.cs  MartialArtsLessonRepository.cs  MusicLessonPaymentRepository.cs  MusicLessonRepository.cs  RoomRepository.cs  StudentMusicProgressRepository.cs  StudentRepository.cs
YourMusicDepotApp/Repositories/Interfaces/: IInstructorAvailabilityRepository.cs  IInstructorRepository.cs  IMartialArtsLessonRepository.cs  IMusicLessonPaymentRepository.cs  IMusicLessonRepository.cs  IRoomRepository.cs  IStudentMusicProgressRepository.cs  IStudentRepository.cs
YourMusicDepotApp/ViewModels/: FinanceViewModel.cs  HomeViewModel.cs  InstructorViewModel.cs  SchedulingViewModel.cs  StudentsViewModel.cs  WeeklyScheduleViewModel.cs
YourMusicDepotApp/Views/: AddInstructorWindow.xaml  AddInstructorWindow.xaml.cs  AddLessonWindow.xaml  AddLessonWindow.xaml.cs  AddPaymentWindow.xaml  AddPaymentWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  EditInstructorWindow.xaml  EditInstructorWindow.xaml.cs  EditLessonWindow.xaml  EditLessonWindow.xaml.cs  EditPaymentWindow.xaml  EditPaymentWindow.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InstructorsView.xaml  InstructorsView.xaml.cs  SchedulingView.xaml  SchedulingView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
scripts/: create-database.sql  seed-data.sql
