<Window x:Class="YourMusicDepotApp.Views.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Icon="pack://application:,,,/YourMusicDepotApp;component/Icons/YourMusicNoteIcon.png"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourMusicDepotApp.Views"
        mc:Ignorable="d"
        Title="Edit Student" Height="550" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="First Name:" />
            <TextBox Text="{Binding EditStudentFirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

            <TextBlock Text="Last Name:" />
            <TextBox Text="{Binding EditStudentLastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

            <TextBlock Text="Phone Number:" />
            <TextBox Text="{Binding EditStudentPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

            <TextBlock Text="Email:" />
            <TextBox Text="{Binding EditStudentEmail, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

            <TextBlock Text="Instrument:" />
            <TextBox Text="{Binding EditStudentInstrument, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

            <TextBlock Text="Skill Level:" />
            <TextBox Text="{Binding EditStudentSkillLevel, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

            <TextBlock Text="Age:" />
            <TextBox Text="{Binding EditStudentAge, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />

            <TextBlock Text="Account Password:" />
            <PasswordBox x:Name="passwordBox" Margin="0,5" PasswordChanged="PasswordBox_PasswordChanged"/>

            <!-- Save button -->
            <Button Content="Save" Command="{Binding SaveEditCommand}" Margin="10,20" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
